/* start variables */
:root
{
    --main-color:#19c8fa;
    --second-color:rgb(15 116 143 / 70%)
}
/* end variables */
/* Start Global Rules */
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
}
ul
{
    list-style: none;
}
.container
{
    padding:0 15px;
    margin:0 auto;
}
/* Small */
@media (min-width:768px) /*الاقل من كده هيكون واخد عرض الشاشة كله عادي Full screen*/
{
    .container
    {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px)
{
    .container
    {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px)
{
  .container
  {
      width: 1170px;
  }
}
/* End Global Rules */

/* start component */
.main-heading
{
text-align: center;
}
.main-heading h2
{
    text-transform:uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 70px 0;
}
.main-heading h2::after
{
    content: "";
    width: 120px;
    background-color: #333;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom:-30px;
    transform: translateX(-50%);
}
.main-heading h2::before
{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:2px solid #333;
    left: 50%;
    bottom:-38px;
    transform: translateX(-50%);
    background-color: white;
    z-index: 3;
}
.main-heading p
{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* end component */

/* Start Header */
header
{
    position: absolute;/*هيكون نسبي بالنسبة الصفحة كلها وعشان الخلفية تيجي من وراه */
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom:0;
    left:15px;
    background-color:#a2a2a2;
    z-index: -1;
}
header img
{
    height: 40px;
}
header nav
{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu
{
    color: white;
    font-size: 22px;
}
@media (min-width:768px)
{
    header nav .toggle-menu
    {
        display: none;
    }
}
@media (max-width:767px)
{
    header nav ul
    {
        display: none;
    }
    header nav .toggle-menu:hover + ul
{
    display: flex;
   flex-direction: column;
   position: absolute;
   top: 100%;
   right: 0;
   width: 50%;
   background-color: rgb(0 0 0/50%);
}
header nav .toggle-menu:hover + ul li a
{
    padding: 15px;
}
}

header nav ul li
{
    display:inline-block;
}
header nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    display: block;
}
header nav ul li a.active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form
{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}
header .form i
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing
{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay
{
    background-color: rgb(0 0 0/40%);
    width: 100%;
    height: 100%;
    position: absolute; /*landing نسبي بالنسبة الاب بتاعه اللي هو */
}
.landing .text
{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content
{
    max-width: 500px;
}
@media (max-width:767px)
{
    .landing .text 
    {
        width: 100%;
    }
    .landing .text .content
    {
        max-width: 100%;
    }
}
.landing .text h2
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p
{
 font-size: 14px;
 line-height: 2;
}
.landing .change-background
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width:767px)
{
    .landing .change-background
    {
        display: none;
    }
}
.landing .fa-angle-left
{
    left: 20px;
}
.landing .fa-angle-right
{
    right: 20px;
}
.landing .bullets
{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li
{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.landing .bullets li:nth-child(2)
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services
{
    padding: 100px 0;
}
@media(min-width:768px)
{
    .services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
    gap: 60px 40px;
}
}
.services .services-content .ser
{
    display: flex;
}

.services .services-content .ser i
{
    margin-right: 50px;
}
@media(max-width:767px)
{
    .services .services-content .ser
    {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .ser i
    {
        margin:0 0 30px;
        text-align: center;
    }
}
.services .services-content .ser h3
{
    color: var(--main-color);
    margin-bottom:30px;
}
.services .services-content .ser p
{
    color: #777;
    line-height: 2;
    margin-top: 15px;
}
/* End Services */

/* Start design */
    .design
    {
        padding: 100px 0;
        height: 600px;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .design::before
    {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/40%);
    }
    .design .image,
    .design .text
    {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image
    {
        text-align: center;
    }
    @media (max-width:767px)
    {
        .design .image
        {
            display: none;
        }
    }
    .design .image img
    {
        position: relative;
        bottom: -150px;
    }
    .design .text
    {
        color: white;
        padding: 50px;
        background-color: var(--second-color);
    }
    .design .text h2
    {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .design .text ul li
    {
        padding: 15px 0;
    }
    .design .text ul li::before
    {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 10px;
    }
/* End design */

/* Start Portofolio */
.portofolio
{
    padding: 100px 0;
}
.portofolio .shuffle 
{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li
{
    padding: 10px;
}
.portofolio .shuffle li.active
{
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box
{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px)
{
    .portofolio .imgs-container .box
{
    flex-basis: 50%;
}
}
@media (min-width:1199px)
{
    .portofolio .imgs-container .box
{
    flex-basis: 25%;
}
}
 .portofolio .imgs-container .box:hover .caption
{
  bottom: 0;
} 
.portofolio .imgs-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .imgs-container img
{
    max-width: 100%;
    transition: 0.3;
}
.portofolio .imgs-container .caption
{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
    left: 0;
    background-color: white;
}
.portofolio .imgs-container .caption h4
{
font-weight: normal;
margin-bottom: 10px;
}
.portofolio .imgs-container .caption p
{
color: var(--main-color);
}
.portofolio .more
{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
}
/* End Portofolio */

/* Start Video */
.video
{
position: relative;
}
.video::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}
.video video
{
width: 100%;
}
.video .text
{
width: 100%;
position: absolute;
top:50%;
transform: translatey(-50%);
padding: 50px;
background-color: var(--second-color);
color: white;
text-align: center;
}
.video .text h2
{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p
{
    margin-bottom: 30px;
}
.video .text button
{
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* End Video */

/* Start About */
.about
{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px)
{
    .about img
{  
    bottom: -60px;
    margin-top: -60px;
}
}
/* End About */

/* Start Stats */
.stats
{
    padding: 100px 0;
    text-align: center;
    background-image:url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/70%);
}
.stats .container
{
    position: relative;/*عشان تكون من فوق  الطبقة الشفافة */
    display: flex;
    flex-wrap: wrap;
}
.stats .box
{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
@media(max-width:767px)
{
    .stats .box
    {
        flex-basis: 100%;
    }
}
@media(min-width:767px)
{
    .stats .box
    {
        flex-basis: 50%;
    }
}
@media(min-width:992px)
{
    .stats .box
    {
        flex-basis: 25%;
    }
}
.stats .box i
{
width: 40px;
height: 40px;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .box .number
{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p
{
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.ourskills
{
    padding: 100px 0;
}
.ourskills .container
{
    display: flex;
    justify-content: space-between;
     flex-wrap: wrap;
}
@media(min-width:992px)
{
    .ourskills .container > div
    {
        flex-basis: 45%; 
    }
}
.ourskills .container > div > h3
{
    margin:  0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.ourskills .container > div > p
{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.ourskills .content
{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.ourskills .content img
{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}

@media(max-width: 767px)
{
    .ourskills .content
{
flex-direction: column;
text-align: center;
}
.ourskills .content img
{
    margin:  0 auto 20px;
}
}
.ourskills .content .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.ourskills .content .text p
{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.ourskills .testimonials .bullets
{
    display: flex;
    justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.ourskills .testimonials .bullets li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.ourskills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.ourskills .skills .prog-holder
{
margin-bottom: 50px;
}
.ourskills .skills .prog-holder h4
{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.ourskills .skills .prog-holder .prog
{
    background-color: #dedadc;
    height: 30px;
}
.ourskills .skills .prog-holder .prog span
{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.ourskills .skills .prog-holder .prog span::before
{
content: attr(data-progress);
position: absolute;
right: -39px;
top:-40px;
padding: 4px 0;
color: white;
background-color: black;
transform: translateX(-50%);
width: 40px;
text-align: center;
border-radius: 4px;
}
.ourskills .skills .prog-holder .prog span::after
{
content: "";
position: absolute;
border-width: 8px;
border-style: solid;
border-color:black transparent transparent  transparent;
transform: translateX(-50%);
right: -15px;
top: -15px;
}
/* End Skills */

/* Start Quote */
.quote
{
    padding: 100px 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/75%);
}
.quote .container
{
    position: relative;
}
.quote q
{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */

/* Start Pricing */
.pricing
{
    padding: 100px 0;
}

.pricing .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}


.pricing .plans .plan
{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head
{
    padding:40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3
{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span
{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before
{
    content: "$";
    font-size: 25px;
    position: relative;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after
{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul li
{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after
{
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    bottom: 0;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
.pricing .plans .plan .foot
{
    border-top: 1px solid var(--main-color);
    
}
.pricing .plans .plan .foot a
{
    padding:10px 20px ;
    display: block;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
border-radius: 5px;
color: #777;
}
.pricing .container>p
{
text-align: center;
margin: 50px 0 20px;
font-size: 20px;
}
.pricing .container>a
{
display: block;
width: fit-content;
margin: 20px auto;
text-decoration: none;
background-color: var(--main-color);
color:white;
padding: 15px 30px;
border-radius: 5px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe
{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
 position: relative;
    color: white;
}
.subscribe::before
{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/50%);
    position: absolute;
}
.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}
.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i
{
    position: absolute;
    top:50%;
    transform: translateY(50%);
    left: 25px;
}
.subscribe form input[type="email"]
{
border:  1px solid white;
border-right: none;
background:none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color); /*اللون اللي بيظهر في الكتابة المؤشر*/
width: calc(100% - 130px);
}
.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}

.subscribe form ::placeholder
{
    color: white;
}
.subscribe p
{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px)
{
    .subscribe p
    {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact
{
    padding: 100px 0;
}
.contact .content
{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px)
{
    .contact .content
{
    flex-direction: column;
}
}
.contact .content form
{
    flex-basis: 70%;
}
.contact .content form .main-input
{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea
{
height: 200px;
}
.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info
{
    flex-basis: 25%;
}
@media(max-width:767px)
{
    .contact .content .info
{
  order: -1;
  text-align: center;
}
}
.contact .content .info h4
{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 15px;
}
.contact .content .info span
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2)
{
   margin-top: 100px;
}

@media(max-width:767px)
{
    .contact .content .info h4:nth-of-type(2)
    {
       margin-top: 30px;
    }
}
.contact .content .info address
{
    line-height: 2;
    color: #777;
}
.contact .content .info address
{
   margin-bottom: 40px;
}
/* End Contact */

/* Start Footer */
.footer
{
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before
{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/70%);
    position: absolute;
}
.footer .container
{
    position: relative;
}
.footer .container img
{
margin-bottom: 20px;
}

.footer .container p:first-of-type
{
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content; /*عشان ياخد الخط اللي تحت عل
ى قد الكلام بس*/
margin: 20px auto;
}
.footer .container i
{
    padding: 10px 15px ;
}
.footer .container p:last-of-type
{
    margin-top: 60px;
}
.footer .container span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */